<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XSv-kOoBEeaW47iu44b7Ig" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XTNRkOoBEeaW47iu44b7Ig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XTPt0OoBEeaW47iu44b7Ig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XTPt0eoBEeaW47iu44b7Ig" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XTPt2eoBEeaW47iu44b7Ig" type="2001">
        <element xmi:type="ecore:EAttribute" href="../metamodel/Kasu8.ecore#//ClassA/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XTPt2uoBEeaW47iu44b7Ig"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XTPt0uoBEeaW47iu44b7Ig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTPt0-oBEeaW47iu44b7Ig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTPt1OoBEeaW47iu44b7Ig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XTPt1eoBEeaW47iu44b7Ig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XTPt1uoBEeaW47iu44b7Ig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTPt1-oBEeaW47iu44b7Ig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTPt2OoBEeaW47iu44b7Ig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XTNRkeoBEeaW47iu44b7Ig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../metamodel/Kasu8.ecore#//ClassA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XTNRkuoBEeaW47iu44b7Ig" x="155" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XTSKEOoBEeaW47iu44b7Ig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XTSKE-oBEeaW47iu44b7Ig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XTSKFOoBEeaW47iu44b7Ig" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XTSKHOoBEeaW47iu44b7Ig" type="2001">
        <element xmi:type="ecore:EAttribute" href="../metamodel/Kasu8.ecore#//ClassB/desc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XTSKHeoBEeaW47iu44b7Ig"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XTSKFeoBEeaW47iu44b7Ig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTSKFuoBEeaW47iu44b7Ig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTSKF-oBEeaW47iu44b7Ig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XTSKGOoBEeaW47iu44b7Ig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XTSKGeoBEeaW47iu44b7Ig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTSKGuoBEeaW47iu44b7Ig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTSKG-oBEeaW47iu44b7Ig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XTSKEeoBEeaW47iu44b7Ig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../metamodel/Kasu8.ecore#//ClassB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XTSKEuoBEeaW47iu44b7Ig" x="150" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XTUmUOoBEeaW47iu44b7Ig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XTUmU-oBEeaW47iu44b7Ig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XTUmVOoBEeaW47iu44b7Ig" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XTUmVeoBEeaW47iu44b7Ig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTUmVuoBEeaW47iu44b7Ig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTUmV-oBEeaW47iu44b7Ig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XTUmWOoBEeaW47iu44b7Ig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XTUmWeoBEeaW47iu44b7Ig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTUmWuoBEeaW47iu44b7Ig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTUmW-oBEeaW47iu44b7Ig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XTUmUeoBEeaW47iu44b7Ig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../metamodel/Kasu8.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XTUmUuoBEeaW47iu44b7Ig" x="150" y="-5"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XSv-keoBEeaW47iu44b7Ig"/>
  <element xmi:type="ecore:EPackage" href="../metamodel/Kasu8.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_XTXCkOoBEeaW47iu44b7Ig" type="3002" source="_XTNRkOoBEeaW47iu44b7Ig" target="_XTUmUOoBEeaW47iu44b7Ig">
    <children xmi:type="notation:Node" xmi:id="_XTXClOoBEeaW47iu44b7Ig" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTXCleoBEeaW47iu44b7Ig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XTXCluoBEeaW47iu44b7Ig" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTXCl-oBEeaW47iu44b7Ig" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XTXCkeoBEeaW47iu44b7Ig" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XTXCkuoBEeaW47iu44b7Ig" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../metamodel/Kasu8.ecore#//ClassA/C_R"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTXCk-oBEeaW47iu44b7Ig" points="[0, 0, 0, 62]$[62, -33, 62, 29]$[0, -62, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZUsBIOoBEeaW47iu44b7Ig" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZUsBIeoBEeaW47iu44b7Ig" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XTXCmOoBEeaW47iu44b7Ig" type="3003" source="_XTSKEOoBEeaW47iu44b7Ig" target="_XTNRkOoBEeaW47iu44b7Ig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XTXCmeoBEeaW47iu44b7Ig" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XTXCmuoBEeaW47iu44b7Ig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTXCm-oBEeaW47iu44b7Ig" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XUo08OoBEeaW47iu44b7Ig" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XUpcAOoBEeaW47iu44b7Ig" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XTZe0OoBEeaW47iu44b7Ig" type="3002" source="_XTUmUOoBEeaW47iu44b7Ig" target="_XTNRkOoBEeaW47iu44b7Ig">
    <children xmi:type="notation:Node" xmi:id="_XTZe1OoBEeaW47iu44b7Ig" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTZe1eoBEeaW47iu44b7Ig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XTZe1uoBEeaW47iu44b7Ig" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTZe1-oBEeaW47iu44b7Ig" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XTZe0eoBEeaW47iu44b7Ig" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XTZe0uoBEeaW47iu44b7Ig" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../metamodel/Kasu8.ecore#//Root/C_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTZe0-oBEeaW47iu44b7Ig" points="[0, 0, 0, -62]$[62, 29, 62, -33]$[0, 62, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XUm_wOoBEeaW47iu44b7Ig" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XUnm0OoBEeaW47iu44b7Ig" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
